# spring-boot-openshift-contract-first

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/it/techgap/examples/contractfirst/: HelloApiImpl.java  SpringBootDesignFirstApplication.java
src/main/resources/: api.yml
src/test/java/it/techgap/examples/contractfirst/: SpringBootDesignFirstApplicationTests.java
